# Toolbelt.Blazor.HttpClientInterceptor

./: README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.HttpClientInterceptor.sln  nuget.config
.assets/: nupkg-icon.docx
SampleSite/: SampleSite.csproj  Startup.cs
SampleSite/Client/: Program.cs  SampleSite.Client.csproj  Startup.cs
SampleSite/Client/Pages/: Index.razor
SampleSite/Client/Properties/: launchSettings.json
SampleSite/Client/Shared/: NavMenu.razor
SampleSite/Client/wwwroot/: index.html
SampleSite/Host/: SampleApiController.cs  SampleSite.Host.csproj
SampleSite/Host/Properties/: launchSettings.json
SampleSite/Pages/: FetchData.razor  Index.cshtml  Index.razor
SampleSite/ReentryScenarioApp/: App.razor  FooService.cs  Program.cs  ReentryScenarioApp.csproj  _Imports.razor
SampleSite/ReentryScenarioApp/Properties/: launchSettings.json
SampleSite/ReentryScenarioApp/wwwroot/: index.html
SampleSite/ReentryScenarioApp/wwwroot/content/: sample-text-A.txt  sample-text-B.txt
SampleSite/Shared/: NavMenu.razor
SampleSite/wwwroot/: index.html
Toolbelt.Blazor.HttpClientInterceptor/: HttpClientInterceptor.cs  HttpClientInterceptorEventArgs.cs  HttpClientInterceptorEventHandler.cs  HttpClientInterceptorExtension.cs  HttpClientInterceptorHandler.cs  IHttpClientInterceptor.cs  Toolbelt.Blazor.HttpClientInterceptor.csproj
Toolbelt.Blazor.HttpClientInterceptor.Test/: HttpClientInterceptorTest.cs  IHttpClientInterceptorTest.cs  Toolbelt.Blazor.HttpClientInterceptor.Test.csproj
Toolbelt.Blazor.HttpClientInterceptor.Test/Internals/: NullHttpMessageHandler.cs  TestApiServer.cs
